<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apiURLString</key>
	<string>https://jsonplaceholder.typicode.com</string>
	<key>hasMissingZoneColor</key>
	<true/>
</dict>
</plist>
